{
  "name": "stripe-doc-review",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/edreeseg/stripe-doc-review.git",
  "author": "edreeseg <edward.reeseg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "dev": "concurrently \"yarn --cwd front-end start\" \"yarn --cwd back-end server\""
  }
}
